INSERT INTO `zutatrezept` (`rezept_ID`, `zutat_ID`, `menge`) VALUES
	(1, 1258, '150g'),
	(1, 4256, '330g'),
	(1, 3100, '0,5TL'),
	(1, 3101, '400g'),
	(1, 1003, '400g'),
	(1, 3102, '1TL'),
	(1, 3103, '1TL'),
	(1, 3104, '1TL'),
	(1, 3105, '1TL'),
	(1, 3106, '1TL'),
	(1, 1012, '3EL'),
	(1, 1010, '1EL'),
	(1, 3107, '2EL'),
	(2, 1002, 'n.B'),
	(2, 7043, '0,5STK'),
	(2, 3100, '1TL'),
	(2, 3104, '1TL'),
	(2, 3108, '1TL'),
	(2, 3109, '1TL'),
	(2, 3120, '250g'),
	(2, 1013, '200g'),
	(2, 1014, '200g'),
	(2, 1015, '250g'),
	(3, 1258, '130g'),
	(3, 4256, '50g'),
	(3, 4001, '4'),
	(3, 3001, '250ml'),
	(3, 3110, '1 Prise'),
	(3, 4002, '80g'),
	(3, 8000, '50g'),
	(4, 3003, '10g'),
	(4, 4001, '4STK'),
	(4, 3001, '200ml'),
	(5, 1006, '2STK'),
	(5, 1004, '2STK'),
	(5, 1012, '1 Bund'),
	(6, 1010, '1Bund'),
	(6, 7043, '1 Würfel'),
	(6, 1009, '3 Zehen'),
	(6, 1001, '400g'),
	(6, 1002, '2STK'),
	(7, 2001, '1STK'),
	(7, 4001, '1STK'),
	(7, 1008, '3STK'),
	(8, 1010, '1 Bund'),
	(8, 3002, '1 Packung'),
	(8, 1003, '2STK'),
	(9, 7043, '1 Würfel'),
	(9, 1006, '2STK'),
	(9, 1008, '2STK'),
	(9, 5001, '4STK'),
	(10, 6408, '1 Packung'),
	(10, 1009, '2 Zehen'),
	(10, 1003, '2STK'),
	(11, 6408, '1 Packung'),
	(11, 1009, '2STK'),
	(11, 1011, '2STK'),
	(11, 1003, '1STK'),
	(12, 3002, '1 Packung'),
	(12, 1007, '3 Bunde'),
	(12, 1003, '2STK');
	
INSERT INTO `rezeptek` (`rezept_ID`, `ek_ID`) VALUES
	(1, 1),
	(1, 2),
	(1, 4),
	(2, 7),
	(2, 1),
	(2, 2),
	(4, 2),
	(4, 6),
	(5, 2),
	(5, 4),
	(5, 5),
	(6, 1),
	(6, 4),
	(6, 6),
	(7, 5),
	(7, 2),
	(7, 6),
	(8, 3),
	(8, 2),
	(8, 6),
	(9, 4),
	(9, 4),
	(9, 6),
	(10, 1),
	(10, 2),
	(10, 3),
	(11, 1),
	(11, 2),
	(11, 3),
	(11, 4),
	(12, 2),
	(12, 6);

INSERT INTO `rezept` (`ID`, `name`, `beschreibung`, `zubereitungsdauer_min`, `Gesamtkalorien`) VALUES
	(1, 'Tomaten-Quiche', 'Eine simple Quiche in veganer Variante, perfekt zu jeder Tageszeit', 105, 2727),
	(2, 'Basisches Chili', 'Veganes Chilli, kinderleicht für jedermann', 45, 1200),
	(3, 'Altbearlis Kaiserschmarrn', 'der österreichische Klassiker ', 30, 456),
	(4, 'Rührei', 'Eine simples Rührei, kinderleicht', 20, 1080),
	(5, 'Kartoffeln Lorraine', 'Kartoffeln mal anders', 45, 124),
	(6, 'Zucchini Cremesuppe', 'Eine Leckere Zucchinisuppe', 30, 230),
	(7, 'Lauchsalat', 'Einfach und lecker', 18, 220),
	(8, 'Tomaten_Carpaccio', 'Tomaten, nach italienischer Art', 45, 300),
	(9, 'Kartoffelsuppe mit Wiener', 'für die ganze Familie', 45, 432),
	(10, 'Orientalisch geüllte Tomaten', 'ein wirklich exostisches Gericht', 60, 510),
	(11, 'Süßkartoffel mit Couscous', 'Gesund und neu', 40, 598),
	(12, 'Rucolasalat', 'Lecker und einfach ', 30, 286);
	
INSERT INTO `ek` (`ID`, `name`) VALUES
	(1, 'Vegan'),
	(2, 'Vegetarisch'),
	(3, 'Ohne Gentechnik'),
	(4, 'Laktosefrei'),
	(5, 'Glutenfrei'),
	(6, 'Sonstiges'),
	(7, 'Low Carb');
	
INSERT INTO `bestellung` (`BESTELLNR`, `KUNDENNR`, `BESTELLDATUM`, `RECHNUNGSBETRAG`) VALUES
	(1, 2001, '2020-07-01', 6.21),
	(2, 2002, '2020-07-08', 32.96),
	(3, 2003, '2020-08-01', 24.08),
	(4, 2004, '2020-08-02', 19.90),
	(5, 2005, '2020-08-02', 6.47),
	(6, 2006, '2020-08-10', 6.96),
	(7, 2007, '2020-08-10', 2.41),
	(8, 2008, '2020-08-10', 13.80),
	(9, 2009, '2020-08-10', 8.67),
	(10, 2007, '2020-08-15', 17.98),
	(11, 2005, '2020-08-12', 8.67),
	(12, 2003, '2020-08-13', 20.87);

INSERT INTO `kunde` (`KUNDENNR`, `NACHNAME`, `VORNAME`, `GEBURTSDATUM`, `STRASSE`, `HAUSNR`, `PLZ`, `ORT`, `TELEFON`, `EMAIL`) VALUES
	(1999, 'Sieradzki', 'Darek', '1999-02-06', 'Ittenstrasse', '26', '22115', 'Hamburg', '040/256975', 'dj.sieradzki@nacken.de'),
	(2001, 'Wellensteyn', 'Kira', '1990-05-05', 'Eppendorfer Landstrasse', '104', '20249', 'Hamburg', '040/443322', 'k.wellensteyn@yahoo.de'),
	(2002, 'Foede', 'Dorothea', '2000-03-24', 'Ohmstraße', '23', '22765', 'Hamburg', '040/543822', 'd.foede@web.de'),
	(2003, 'Leberer', 'Sigrid', '1989-09-21', 'Bilser Berg', '6', '20459', 'Hamburg', '0175/1234588', 'sigrid@leberer.de'),
	(2004, 'Soerensen', 'Hanna', '1974-04-03', 'Alter Teichweg', '95', '22049', 'Hamburg', '040/634578', 'h.soerensen@yahoo.de'),
	(2005, 'Schnitter', 'Marten', '1964-04-17', 'Stübels', '10', '22835', 'Barsbüttel', '0176/447587', 'schni_mart@gmail.com'),
	(2006, 'Maurer', 'Belinda', '1978-09-09', 'Grotelertwiete', '4a', '21075', 'Hamburg', '040/332189', 'belinda1978@yahoo.de'),
	(2007, 'Gessert', 'Armin', '1978-01-29', 'Küstersweg', '3', '21079', 'Hamburg', '040/67890', 'armin@gessert.de'),
	(2008, 'Haessig', 'Jean-Marc', '1982-08-30', 'Neugrabener Bahnhofstraße', '30', '21149', 'Hamburg', '0178-67013390', 'jm@haessig.de'),
	(2009, 'Urocki', 'Eric', '1999-12-04', 'Elbchaussee', '228', '22605', 'Hamburg', '0152-96701390', 'urocki@outlook.de');
	
INSERT INTO `zutat` (`ID`, `BEZEICHNUNG`, `EINHEIT`, `NETTOPREIS`, `BESTAND`, `LIEFERANTENNR`, `KALORIEN`, `KOHLENHYDRATE`, `PROTEIN`, `besch_allerg_ID`) VALUES
	(1001, 'Zucchini', 'Stück', 0.89, 100, 101, 19, 2.00, 1.60, 1),
	(1002, 'Zwiebel', 'Stück', 0.15, 50, 101, 28, 4.90, 1.20, 1),
	(1003, 'Tomate', 'Stück', 0.45, 50, 101, 18, 2.60, 1.00, 1),
	(1004, 'Schalotte', 'Stück', 0.20, 500, 101, 25, 3.30, 1.50, 1),
	(1005, 'Karotte', 'Stück', 0.30, 500, 101, 41, 10.00, 0.90, 1),
	(1006, 'Kartoffel', 'Stück', 0.15, 1500, 101, 71, 14.60, 2.00, 1),
	(1007, 'Rucola', 'Bund', 0.90, 10, 101, 27, 2.10, 2.60, 1),
	(1008, 'Lauch', 'Stück', 1.20, 35, 101, 29, 3.30, 2.10, 1),
	(1009, 'Knoblauch', 'Stück', 0.25, 250, 101, 141, 28.40, 6.10, 1),
	(1010, 'Basilikum', 'Bund', 1.30, 10, 101, 41, 5.10, 3.10, 1),
	(1011, 'Süßkartoffel', 'Stück', 2.00, 200, 101, 86, 20.00, 1.60, 1),
	(1012, 'Schnittlauch', 'Bund', 0.90, 10, 101, 28, 1.00, 3.00, 1),
	(1013, 'Paprika', 'Stück', 1.00, 500, 101, 46, 6.00, 5.00, 1),
	(1014, 'Mais', 'Dose', 1.00, 500, 101, 56, 20.00, 30.00, 1),
	(1015, 'Linsen (rot)', 'Dose', 2.00, 400, 101, 60, 52.00, 60.00, 1),
	(1258, 'Magerine (Vegan)', 'Packung', 2.00, 50, 103, 450, 40.00, 60.00, 1),
	(2001, 'Apfel', 'Stück', 1.20, 750, 102, 54, 14.40, 0.30, 1),
	(3001, 'Vollmilch. 3.5%', 'Liter', 1.50, 50, 103, 65, 4.70, 3.40, 2),
	(3002, 'Mozzarella', 'Packung', 3.50, 20, 103, 241, 1.00, 18.10, 2),
	(3003, 'Butter', 'Stück', 3.00, 50, 103, 741, 0.60, 0.70, 2),
	(3100, 'Meersalz', 'Packung', 4.00, 200, 104, 0, 0.00, 0.00, 1),
	(3101, 'Tofu', 'Packung', 4.00, 30, 101, 300, 4.00, 45.00, 4),
	(3102, 'Kurkuma', 'Packung', 2.00, 100, 104, 2, 2.00, 2.00, 1),
	(3103, 'Thymian', 'Packung', 2.00, 100, 104, 2, 2.00, 2.00, 1),
	(3104, 'Pfeffer', 'Packung', 1.00, 100, 104, 2, 2.00, 2.00, 1),
	(3105, 'Muskat', 'Packung', 2.00, 100, 104, 2, 2.00, 2.00, 1),
	(3106, 'Oregano', 'Packung', 2.00, 100, 104, 2, 2.00, 2.00, 1),
	(3107, 'Olivenoel', 'Flasche', 3.00, 100, 104, 884, 0.00, 0.00, 1),
	(3108, 'Paprikapulver', 'Packung', 1.00, 100, 104, 5, 5.00, 2.00, 1),
	(3109, 'Chilipulver', 'Packung', 2.00, 101, 104, 21, 5.00, 2.00, 1),
	(3110, 'Salz', 'Packung', 1.00, 150, 104, 2, 0.00, 0.00, 1),
	(3120, 'Bohnen', 'Packung', 2.00, 250, 101, 500, 60.00, 60.00, 1),
	(4001, 'Ei', 'Stück', 0.40, 300, 102, 137, 1.50, 11.90, 1),
	(4002, 'Zucker', 'Packung', 1.00, 200, 104, 400, 30.00, 0.00, 1),
	(4256, 'Vollkornweizenmehl', 'Packung', 3.00, 50, 101, 400, 250.00, 60.00, 3),
	(5001, 'Wiener Würstchen', 'Paar', 1.80, 40, 101, 331, 1.20, 9.90, 1),
	(6300, 'Kichererbsen', 'Dose', 1.00, 400, 103, 150, 21.20, 9.00, 1),
	(6408, 'Couscous', 'Packung', 1.90, 15, 102, 351, 67.00, 12.00, 1),
	(7043, 'Gemüsebrühe', 'Würfel', 0.20, 4000, 101, 1, 0.50, 0.50, 1),
	(8000, 'Rosinen', 'Packung', 2.00, 100, 101, 50, 20.00, 10.00, 1),
	(9001, 'Tofu-Würstchen', 'Stück', 1.80, 20, 103, 252, 7.00, 17.00, 1);
	
INSERT INTO `besch_allerg` (`ID`, `Bezeichnung`) VALUES
	(1, 'problemlos'),
	(2, 'Laktoseintolleranz'),
	(3, 'Glutenintollerranz'),
	(4, 'Sojaallergie'),
	(5, 'Nussallergie'),
	(6, 'Obstallergie');
	
INSERT INTO `lieferant` (`LIEFERANTENNR`, `LIEFERANTENNAME`, `STRASSE`, `HAUSNR`, `PLZ`, `ORT`, `TELEFON`, `EMAIL`) VALUES
	(101, 'Bio-Hof Müller', 'Dorfstraße', '74', '24354', 'Weseby', '04354-9080', 'mueller@biohof.de'),
	(102, 'Obst-Hof Altes Land', 'Westerjork 74', '76', '21635', 'Jork', '04162-4523', 'info@biohof-altesland.de'),
	(103, 'Molkerei Henning', 'Molkereiwegkundekunde', '13', '19217', 'Dechow', '038873-8976', 'info@molkerei-henning.de'),
	(104, 'Tante-Dieter ', 'Ittenstrasse', '26', '22115', 'Hamburg', '040715-0062', 'tante-dieter@aol.de');

INSERT INTO `bestellungzutat` (`BESTELLNR`, `zutat_ID`, `MENGE`) VALUES
	(1, 1001, 5),
	(1, 1002, 3),
	(1, 1004, 3),
	(1, 1006, 2),
	(2, 1003, 4),
	(2, 1005, 5),
	(2, 6408, 5),
	(2, 9001, 10),
	(3, 3001, 5),
	(3, 6300, 15),
	(4, 3003, 2),
	(4, 5001, 7),
	(5, 1001, 5),
	(5, 1002, 4),
	(5, 1004, 5),
	(6, 1010, 5),
	(7, 1009, 9),
	(8, 1008, 7),
	(8, 1012, 5),
	(9, 1007, 4),
	(9, 1012, 5),
	(10, 1011, 7),
	(10, 4001, 7),
	(11, 1012, 5),
	(11, 5001, 2),
	(12, 1010, 15);